# Logino

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/logino/: MainApplication.kt
app/src/test/java/fr/delcey/logino/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/fr/delcey/logino/data/: DataBindModule.kt  DataProvideModule.kt
data/src/main/java/fr/delcey/logino/data/home/: HomeRepositoryRetrofit.kt  ListingsDataSource.kt
data/src/main/java/fr/delcey/logino/data/utils/: HttpUtils.kt
data/src/test/java/fr/delcey/logino/data/: ExampleUnitTest.kt
data/src/test/java/fr/delcey/logino/data/home/: HomeRepositoryRetrofitTest.kt
data/src/test/java/fr/delcey/logino/data/utils/: TestCoroutineRule.kt
domain/: build.gradle.kts
domain/src/main/java/fr/delcey/logino/domain/home/: GetHomeUseCase.kt  GetHomesUseCase.kt  HomeRepository.kt
domain/src/main/java/fr/delcey/logino/domain/utils/: HttpResult.kt
domain/src/test/java/fr/delcey/logino/domain/: ExampleUnitTest.kt
domain/src/test/java/fr/delcey/logino/domain/home/: GetHomeUseCaseTest.kt  GetHomesUseCaseTest.kt
domain/src/test/java/fr/delcey/logino/domain/utils/: TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/fr/delcey/logino/ui/: UiModule.kt
ui/src/main/java/fr/delcey/logino/ui/home_detail/: HomeDetailActivity.kt  HomeDetailUiState.kt  HomeDetailViewModel.kt
ui/src/main/java/fr/delcey/logino/ui/main/: MainActivity.kt  MainAdapter.kt  MainEvent.kt  MainItemUiState.kt  MainUiState.kt  MainViewModel.kt
ui/src/main/java/fr/delcey/logino/ui/mapper/: HomeMapper.kt
ui/src/main/java/fr/delcey/logino/ui/navigation/: SharedElement.kt  To.kt
ui/src/main/java/fr/delcey/logino/ui/utils/: Constants.kt  EquatableCallback.kt  EquatableCallbackWithParam.kt  Event.kt  NativeText.kt  ViewBindingDelegates.kt
ui/src/main/res/drawable/: logo_seloger.xml
ui/src/main/res/layout/: home_detail_activity.xml  main_activity.xml  main_item.xml
ui/src/main/res/values/: colors.xml  constants.xml  plurals.xml  strings.xml
ui/src/main/res/values-fr/: plurals.xml  strings.xml
ui/src/main/res/values-night/: colors.xml
ui/src/test/java/fr/delcey/logino/ui/: ExampleUnitTest.kt  UiModuleTest.kt
ui/src/test/java/fr/delcey/logino/ui/main/: MainViewModelTest.kt
ui/src/test/java/fr/delcey/logino/ui/mapper/: HomeMapperTest.kt
(+5 files in other folders)
